serenity {
    take.screenshots = FOR_FAILURES
}

headless.mode = false

webdriver {
  driver = provided
  provided.type = Digy4DriverSource
  provided.Digy4DriverSource = com.digy4.java.serenity.cucumber.Digy4DriverSource
}

